PRIVATE_KEY="insert you wallet private key here"
QUOTE_MINT=SOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_IS_BURNED=true
CHECK_IF_IS_LOCKED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=5000
LOG_LEVEL=info
TAKE_PROFIT=50
STOP_LOSS=30
MIN_POOL_SIZE=30000

# We provide these Keys for free trial version with limit feature, please support us by purchase premium product or you can change to your keys:
BIRDEYE_API_KEY="76c9c558c2b04eca95f8225935667045"
RPC_ENDPOINT="https://yolo-still-valley.solana-mainnet.quiknode.pro/55c0432d9883419ea1c5bee820c139c55f56a8f6"
RPC_WEBSOCKET_ENDPOINT="wss://yolo-still-valley.solana-mainnet.quiknode.pro/55c0432d9883419ea1c5bee820c139c55f56a8f6"